{
  "redirects": [
    {
      "source": "/auditing",
      "destination": "/audit.html",
      "permanent": true
    },
    {
      "source": "/ekspress-audit",
      "destination": "/ekspress-audit.html",
      "permanent": true
    },
    {
      "source": "/buh-soprovozhdenn",
      "destination": "/accounting.html",
      "permanent": true
    },
    {
      "source": "/outsourcing",
      "destination": "/outsourcing.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/prof-sertifikaciya",
      "destination": "/licenzii.html",
      "permanent": true
    },
    {
      "source": "/mezhdunarodnaya-sertifikaciya-acca",
      "destination": "/licenzii.html",
      "permanent": true
    },
    {
      "source": "/uchetnaya-politika",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/otzyvy-klientov",
      "destination": "/otzyvy.html",
      "permanent": true
    },
    {
      "source": "/tax-consulting",
      "destination": "/tax.html",
      "permanent": true
    },
    {
      "source": "/nalogovyy-konsultant-almaty.html",
      "destination": "/tax.html",
      "permanent": true
    },
    {
      "source": "/vosstanovlenie-ucheta-almaty.html",
      "destination": "/recovery.html",
      "permanent": true
    },
    {
      "source": "/buhgalter-autsors-almaty.html",
      "destination": "/outsourcing.html",
      "permanent": true
    },
    {
      "source": "/buhgalterskoe-soprovozhdenie-almaty.html",
      "destination": "/accounting.html",
      "permanent": true
    },
    {
      "source": "/audit-too-almaty.html",
      "destination": "/audit.html",
      "permanent": true
    }
  ]
}
